<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <link rel="stylesheet" href="estiloschaquetas/estiloscamisas.css">
</head>

<body>
    <body>
        <div class="marca">
            <img src="imagenes chaquetas/logo.png" alt="Logo de la marca" width="15%" >
            
        </div>
    
    <h1 >Productos</h1>

    <div class="productos">
        <div class="producto">
            <img src="imagenes de camisas/camisas.png" alt="Camisa 1">
            <h2>Camisa Nike</h2>
            <p>Esta camisa es perfecta para cualquier ocasión.</p>
            <strong class="price">$25.000</strong>
        </div>
        <div class="producto">
            <img src="imagenes de camisas/camisas2.png" alt="Camisa 2">
            <h2>Camisa Nike</h2>
            <p>Una camisa de alta calidad de la marca Nike.</p>
            <strong class="price">$25.000</strong>
        </div>
        <div class="producto">
            <img src="imagenes de camisas/camisas3.png" alt="Camisa 3">
            <h2>Camisa Nike</h2>
            <p>Esta camisa es perfecta para cualquier ocasión.</p>
            <strong class="price">$25.000</strong>

    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas4.png" alt="Camisa 4">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    
    <div class="producto">
        <img src="imagenes de camisas/camisas5.png" alt="Camisa 5">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas6.png" alt="Camisa 6">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas7.png" alt="Camisa 7">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas8.png" alt="Camisa 8">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas9.png" alt="Camisa 9">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>
    </div>
    <div class="producto">
        <img src="imagenes de camisas/camisas10.png" alt="Camisa 10">
        <h2>Camisa Nike</h2>
        <p>Esta camisa es perfecta para cualquier ocasión.</p>
        <strong class="price">$25.000</strong>

    </div>
<div class="producto">
            <img src="imagenes de camisas/camisas11.png" alt="Camisa 11">
            <h2>Camisa nike</h2>
            <p>Esta camisa es perfecta para cualquier ocasión.</p>
            <strong class="price">$25.000</strong>
</div>
<main>
    <div class="icono">
        <a href="whatsapp://send?phone=3022117563text=Hola,%20estoy%20interesado%20en%20tu%20producto.%20¿Puedes%20ayudarme%3F">
            <img src="iconos/iconos.svg" alt="icono">
        </a>
    </div>

    <section class="informacion-vendedor">
        <div class="redes-sociales">
            <a href="https://www.instagram.com/johan.andres0/" target="_blank">Instagram</a>
            <a href="mailto:correo@tuvendedor.com">Correo Electrónico</a>
        </div>
        <div class="atencion-cliente">
            <a href="#">Atención al Cliente</a>
        </div>
        <div class="politica-devoluciones">
            <a href="#">Política de Devoluciones</a>
        </div>
    </section>
    
</main>